<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd0212eca8b048ed8df568aa2cbfe040" Name="Diagram1" >
        <EntityTypeShape EntityType="BaseDados.Funcionario" Width="1.5" PointX="2.5" PointY="2" />
        <EntityTypeShape EntityType="BaseDados.Cargo" Width="1.5" PointX="5.375" PointY="2" />
        <AssociationConnector Association="BaseDados.FuncionarioCargo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>